<!doctype html>
<html>
<head>
  <title>RENDER</title>
  <style>

  body {
    background : #E3E3E3;
  }
  p {
    font-family: Arial;
  }
  #display {
    width : 60%;
    height: 730px;
  }

  #display img{
    max-width : 900px;
    max-height: 900px;
    margin :auto;
    display : block;
  }

  #actions {
    width : 60%;
  }

  #console {
    width : 50%;
    height : 60px;
    background : white;
  }

  progress {
    width : 60%;
    height: 5px;
    background : #53E6B5;
  }

  #parameters {
    width : 35%;
    height: 800px;
    float : right;
    background : #FFFF01;
  }

  #parameters textarea{
    width : 100%;
    height : 100%;
    background : #53E6B5;
    border : none;
  }

  button {
    background : #53E6B5;
    border : none;
    padding : 15px;
    color : white;
    font-size : 18px;
    float : right;
  }

</style>
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
</head>
<body>
  <div id="wrapper">
    <div id="parameters">
      <textarea id='paramArea'>{
    "nodes": [
        {
            "id": 0,
            "plugin": "tuttle.text",
           "parameters" : [
                {
                    "id":"color",
                    "value":[1,0,1,1]
                },
                {
                    "id":"text",
                    "value": "node example"
                },
                {
                    "id":"italic",
                    "value": true
                },
                {
                    "id":"textSize",
                    "value": 80
                }
           ]
        },
        {
            "id": 1,
            "plugin": "tuttle.pngwriter",
           "parameters" : []
        }
    ],
    "connections": [
        {"src": {"id": 0}, "dst": {"id": 1}}
    ]
}
      </textarea>
    </div>
    <div id="actions">
      <button type="button" id='renderButton'>Render</button>
    </div>
    <div id="console"></div>
    <progress value ='0' max='100'></progress>
    <div id="display">
        <img />
    </div>
    
  </div>
  <script>
    var timer
    var currentRender

    function updateView(status){
      switch (status){
        case "3":
          $("#console").html('<p> Resource successfully computed ! </p>');
           $("#display img").attr("src", currentRender.render.outputFile).fadeIn();
        break;
        case "-1":
          $("#console").html('<p> Error occured while computing your graph. </p>');
        break;
      }
    }

    function getStatus(){
      console.log("STAT");
      $.ajax({
          url: "/stats/",
          type: "GET",
          success:function(status){
            console.log(status);
            if (status == "3" || status == "-1"){
              clearInterval(timer);
              updateView(status);
            }
          },
        })
    }

    $(document).ready(function(){
      $("#renderButton").click(function(){
        graph =  $("#paramArea").val();
        graph = JSON.stringify(graph);

        $.ajax({
          url: "/render/",
          type: "POST",
          data: graph,
          contentType:"application/json;",
          dataType:"json"})
        .done( function(data){
            currentRender = data;
            console.log( data );
            timer = setInterval(getStatus, 500);
        })
        .error( function(xhr, status, error) 
          {
            var err = eval("(" + xhr.responseText + ")");
            alert(err.Message);
            $("#console").html('<p> Error occured while loading your graph. </p>');
          });
        });

    });
  </script>
</body>
</html>