.changeParameters{
	min-height: 50%;
	// font-family: "Roboto-Light";
	// background: #fff;
}


.displayDemo{
	margin-bottom: 30px;
}

.displayDemo img{
	margin: auto;
	position: relative;
}

.graphDemo{
	margin-top: 30px;
	margin-bottom: 30px;
}

.changeParameters-title h3{
	margin: 0;
	font-size: 1em;
	line-height: 60px;
	padding-left: 30px;
	// font-family: "Roboto-Light";
	border-left: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}


.changeParameters-content{
	margin: 0;
	font-size: 1em;
	min-height: 400px;
	padding-left: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-left: 1px solid #ddd;
}


.changeParameters-content .form-group .control-label{
	font-family: "Roboto";
}


.changeParameters-content .form-group .checkbox{
	margin-left: 10px;
	display: inline-block;
}

.changeParameters-content .form-group .checkbox span.ripple{
	left: -15px;
}


.changeParameters-content .form-group .togglebutton{
	margin: 0;
	margin-left: 10px;
	
	display: inline-block;
}


.changeParameters-content .form-group .radio{
	margin: 0;
}

.changeParameters-content .form-group .radio label span{
	margin: 0;
	left: -30px;
}

.changeParameters-content .form-group .radio label{
	margin: 0;
	left: 0;
	margin-left: 30px;
}
.changeParameters-content .form-group .radio:first-of-type{
	padding-top: 7px;
}

.changeParameters-content label{
	margin: 0;
	padding: 0;
}


.changeParameters-content form{
	margin: 0;
}


.changeParameters-result{
	padding-top: 20px;
	padding-bottom: 10px;
	border-top: 1px solid #ddd;
	border-left: 1px solid #ddd;
}
.changeParameters-result .submit-form{
	text-align: center;
}


.demo-links{
	border-bottom: 1px solid #ddd;
	margin-bottom: 30px;
}

.demo-links:before{
	content: "";
	position: absolute;
	background: #ddd;
	margin-top: 60px;
	margin-left: 200px;
	height: 1px;
	width: 100%;
}


.demo-links h3{
	margin: 0;
	font-size: 1em;
	line-height: 60px;
	display: inline-block;

	// font-family: "Roboto-Light";
	// border-bottom: 1px solid #ccc;
}

.demo-links a{
	display: inline-block;
	float: right;
}

// .demo-links a:last-of-type{
// 	margin-right: 15px;
// }

.demo-links a.btn-success{
	background-color: @ofxColor!important;
}

