.toggler-group{
	position: absolute;
	top: 2px;
	left: 85px;
}


.toggler{
	font-size: 1.5em;
	opacity: .5;
	cursor: pointer;
	&.active{
		opacity: 1;
	}
	&:hover{
		color: @ofxColor2;
	}
	&:active{
		color: @ofxColor2;
	}

}


ul.surveys{

	margin: 0;
	margin-top: 30px;
	padding: 0;
}

ul.surveys.grid{
	li{
		list-style: none;
		// width: auto;
		.plugins-titles{
			width: 100%;
			overflow-x: hidden!important;
			h3{
				width: 100%;
				// position: absolute;
				background: @ofxColor2;
				// margin-top: -45px;
				padding:10px;
				font-size: 1.1em;
				color: #fff;
				font-family: "Roboto-Light";
			}
		}
		span{
			padding: 10px;
			display: inline-block;
			&:last-of-type{
				text-align: right;
				float: right;
			}
		}
		p{	
			padding: 0;
			margin: 0;
			padding-left: 10px;
			padding-right: 10px;
			color: #444;
			line-height: 1.5;
			font-size: 0.85em;
			&:last-of-type{
				padding-bottom: 15px;
				border-bottom: 1px solid #ddd;
			}
		}
		a{
			margin: 0;
			padding: 10px;
			padding-top: 12px;
			padding-bottom: 12px;
			color: @ofxColor;
			&:first-of-type{
				color: @ofxTxt;
			}
			&:last-of-type{
				float: right;
				font-weight: 500;
			}
		}
	}
}

ul.surveys.list{
	list-style: none;
	li{
		list-style: none;
		width: 100%;
		.panel{
			min-height: 70px;
			padding-left: 20px;
			padding-right: 20px;
		}
		
		.plugins-titles{
			float: left;
			display: inline-block;
			h3{
				line-height: 70px;
				display: inline-block;
			}
			img{
				width: 50px;
				height: 50px;
				border-radius: 100px;
				margin: 10px; 
				margin-top: 7px;
				display: inline-block;
			}
		}
		.plugins-infos{
			float: right;
			p{
				display: none;
				line-height: 70px;
			}
			span{
				display: inline-block;
				line-height: 70px;
				padding-right: 10px;
				&:last-of-type{
					padding-right: 20px;
				}
			}
			a{
				display: inline-block;
				padding: 15px;
				margin-top: 5px;
				padding-left: 20px;
				color: @ofxColor;
				&:first-of-type{
					border-left: 1px solid #ddd;
					color: @ofxTxt;
				}
				&:last-of-type{
					font-weight: 400;
				}
			}
		}
		
	}
}



#filter-page{
	padding-bottom: 45px;
	border-bottom: 1px solid #fff;
}

#plugins p.pager-size{
	float: left;
	display: inline-block;
	width: auto;
}
#plugins ul.pager-check{
	float: right;
	display: inline-block;
	margin: 0;
	display: inline-block;
}
#plugins ul.pager-check li{
	list-style: none;
}

#plugins ul.pager-check li a{
	color: @ofxColor;
	padding: 8px;
	padding-left: 10px;
	padding-right: 10px;

}

#plugins ul.pager-check li.active a{
	background: @ofxColor;
	color: #fff;
}


// #plugins ul.pager-check li a.disabled{
// 	cursor: not-allowed;
// 	color: #ccc!important;
// }


// #plugins ul.pager-check li:first-of-type{
// 	line-height: 1;
// }
// #plugins ul.pager-check li.previous, #plugins ul.pager-check li.next{
// 	color: @ofxTxt;
// 	font-size: 2em;
// }

