h2.title-plugin{
    margin-bottom: 1em;
}



.btn-render-navbar{
    float: right;
    line-height: 1.42857143!important;
    margin-top: 15px;
    background: @ofxColor2;
}


.render-img{
    width: 400px;
}
.render-form{

}
.render-form .form-group{
    // max-width: 600px;
}

.render-form .togglebutton{
    padding-top: 10px;
    padding-left: 10px;
}

.render-form .checkbox{
    padding-top: 5px;
}

.plugin-render h3{
    padding-top: 1em;
    padding-bottom: 1em;
    width: 100%;
    display: block;
}
.plugin-render .form-group.submit-form{
    margin-top: 3em;
}


input.input-number{
    position: absolute;
    text-align: right;
    right: 0px;
    margin-top: -45px;
    float: right;
    background: none;
    border: none;
    padding: 0;
}



.plugin-render .tooltip {
    display: block;
    position: absolute;
    border: 1px solid #D9D9D9;
    font: 400 12px/12px Arial;
    border-radius: 3px;
    background: #fff;
    top: -43px;
    padding: 5px;
    left: -9px;
    text-align: center;
    width: 50px;
}